# Kansky

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
src/main/resources/: attribute_name.yml  forge.yml  gui.yml  item.yml  lore_updaters.yml  plugin.yml  rarity.yml  slot_name.yml
testserver/: ops.json  paper.yml  server.properties  spigot.yml  usercache.json
testserver/crash-reports/: crash-2025-02-23_12.35.51-server.txt  crash-2025-02-28_21.00.05-server.txt  crash-2025-03-01_10.41.00-server.txt  crash-2025-03-01_19.40.40-server.txt  crash-2025-03-01_19.47.08-server.txt  crash-2025-03-01_23.46.55-server.txt  crash-2025-03-02_00.14.44-server.txt  crash-2025-03-02_15.46.34-server.txt  crash-2025-03-08_20.38.37-server.txt  crash-2025-03-09_15.40.21-server.txt  crash-2025-03-16_10.59.42-server.txt  crash-2025-03-21_23.55.09-server.txt  crash-2025-03-22_16.55.44-server.txt  crash-2025-03-22_18.02.50-server.txt  crash-2025-03-22_18.05.17-server.txt  crash-2025-03-22_18.06.35-server.txt  crash-2025-04-04_16.08.28-server.txt  crash-2025-04-04_16.13.55-server.txt  crash-2025-04-04_16.55.53-server.txt  crash-2025-04-04_23.57.54-server.txt  crash-2025-04-11_20.22.00-server.txt
testserver/plugins/Inspector/: config.yml
testserver/plugins/Kansky/: config.yml  item.yml  message.yml
testserver/plugins/PluginMetrics/: config.yml
testserver/plugins/ProtocolLib/: lastupdate
testserver/plugins/bStats/: config.yml
testserver/plugins/iConomy/: accounts.mini
testserver/world/: level.dat_old
testserver/world_nether/: level.dat_old
testserver/world_the_end/: level.dat_old
(+107 files in other folders)
